<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightgreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: red;
  background-image: url('Wayang-kulit-puppets.jpg');
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #778899;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: purple;
  padding: 10px;
  text-align: center;
  color: yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 50%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>budaya indonesia</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">pengertian wayang</a></li>
      <li><a href="wayang.html">jenis wayang</a></li>
      <li><a href="#">kegunaan wayang</a></li>
      <li><a href="login.html">login</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>wayang</h1>
    <p>Wayang ialah suatu bentuk pementasan tradisional yang dihidangkan oleh seorang pencerita, dengan memakai boneka dan sejenisnya sebagai media pementasan.</p>
    <p>Pertunjukan ini juga populer di beberapa daerah seperti Sumatera dan Semenanjung Malaya juga memiliki beberapa budaya wayang yang terpengaruh oleh kebudayaan Jawa dan Hindu</p>
  </article>
</section>

<footer>
  <p>Created By Anas Istiqfar</p>
</footer>

</body>
</html>
